<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OriginalBoardFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="#000000"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@+id/botGrid"
        app:layout_constraintRight_toLeftOf="@id/rightGrid"
        app:layout_constraintLeft_toRightOf="@id/leftGrid"
        app:layout_constraintTop_toBottomOf="@id/topGrid">



        <TableRow android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/topLeftText"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/blank"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topMiddleText"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/blank"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topRightText"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/blank"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="45sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView

                android:id="@+id/middleLeftText"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/blank"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/middlemiddleText"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/blank"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/middleRightText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/blank"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="45sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bottomLeftText"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/blank"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bottomMiddleText"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"

                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/blank"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bottomRightText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"

                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/blank"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="45sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/playerTurnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/player_one_turn"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>